# POSTGRES
DB_USER=user
DB_PASSWORD=pass
DB_NAME=eosrate
DB_PORT=5432
POSTGRES_DATA=./db_data

# HAPI
VIRTUAL_HOST=0.0.0.0
VIRTUAL_PORT=9090
EOS_API_ENDPOINT=https://jungle.eosio.cr

# HASURA
HASURA_GRAPHQL_DATABASE_URL=postgres://user:pass@postgres:5432/eosrate?sslmode=disable
HASURA_GRAPHQL_ADMIN_SECRET=1234
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=admin

# WEBAPP
REACT_APP_GRAPHQL_HTTP_URL=https://graphql-jungle.eosrate.io/v1/graphql
REACT_APP_GRAPHQL_WS_URL=wss://graphql-jungle.eosrate.io/v1alpha1/graphql
REACT_APP_EOS_API_URL=https://jungle.eosio.cr
REACT_APP_EOS_API_HOST=jungle.eosio.cr
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840