apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: hapi
  name: hapi
spec:
  replicas: 1
  selector:
    matchLabels:
      service: hapi
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: hapi
    spec:
      containers:
      - image: eoscostarica506/hapi
        imagePullPolicy: "Always"
        name: eosrate-hapi
        envFrom:
        - configMapRef:
            name: hapi-config
        ports:
        - containerPort: 3005
      restartPolicy: Always
